{
  "name": "torture",
  "version": "0.1.0",
  "description": "Stress testing instrumentation for streaming REST/ endpoints",
  "main": "server/index.js",
  "scripts": {
    "start": "node --max_old_space_size=28000 server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheProfs/torture.git"
  },
  "keywords": [
    "volga",
    "permaURL",
    "bitpaper"
  ],
  "author": "@TheProfs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheProfs/torture/issues"
  },
  "homepage": "https://github.com/TheProfs/torture#readme",
  "dependencies": {
    "async": "^2.6.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nomnom": "^1.8.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3"
  }
}
